{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seek-first",
  "compatibility_date": "2025-09-01",
  // Static site only: no Worker script, no database, no secrets. Everything runs in the browser.
  "assets": {
    "directory": "../web",
    "not_found_handling": "none"
  },
  "routes": [
    { "pattern": "seekfirst.jackmertens.com", "custom_domain": true }
  ]
}
